enum CreateApplicationApplicationType {
  /// Всегда имеет склад отправки и склад получение
  send,

  /// Всегда имеет склад получения, может иметь склад отправки
  recieve,

  /// Имеет только склад from (отправки)
  defect,

  /// Имеет только склад from (отправки)
  use;
}
