enum OskApplicationType {
  /// Отправка со склада на склад
  send,
  /// Приемка
  /// Может быть первичная, может быть со склада на склад
  recieve,
  /// Браковка
  defect,
  /// Использование
  use,
  /// Отмена заявки
  /// Не создается в UI создания заявки, доступно только из существующей заявки
  revert,
}
